
.icon-ok:before { content: '\e800'; } /* '' */
.icon-book-open:before { content: '\e801'; } /* '' */
.icon-left:before { content: '\e802'; } /* '' */
.icon-right:before { content: '\e803'; } /* '' */
.icon-up:before { content: '\e804'; } /* '' */
.icon-down:before { content: '\e805'; } /* '' */
.icon-distribution:before { content: '\e806'; } /* '' */
.icon-home:before { content: '\e807'; } /* '' */
.icon-image:before { content: '\e808'; } /* '' */
.icon-star:before { content: '\e809'; } /* '' */
.icon-warning:before { content: '\e80a'; } /* '' */
.icon-resize:before { content: '\e80b'; } /* '' */
.icon-block_:before { content: '\e80c'; } /* '' */
.icon-menu:before { content: '\e80d'; } /* '' */
.icon-settings:before { content: '\e80e'; } /* '' */
.icon-wrench:before { content: '\e80f'; } /* '' */
.icon-power_:before { content: '\e810'; } /* '' */
.icon-pine:before { content: '\e811'; } /* '' */
.icon-flip-x:before { content: '\e812'; } /* '' */
.icon-add:before { content: '\e813'; } /* '' */
.icon-eye:before { content: '\e814'; } /* '' */
.icon-trash:before { content: '\e815'; } /* '' */
.icon-edit:before { content: '\e816'; } /* '' */
.icon-chat:before { content: '\e817'; } /* '' */
.icon-exit:before { content: '\e818'; } /* '' */
.icon-chart-bar:before { content: '\e819'; } /* '' */
.icon-plane-outline:before { content: '\e81a'; } /* '' */
.icon-paste:before { content: '\e81b'; } /* '' */
.icon-user:before { content: '\e81c'; } /* '' */
.icon-folder:before { content: '\e81d'; } /* '' */
.icon-box:before { content: '\e81e'; } /* '' */
.icon-book:before { content: '\e81f'; } /* '' */
.icon-copy:before { content: '\e820'; } /* '' */
.icon-crafting:before { content: '\e821'; } /* '' */
.icon-steam:before { content: '\e822'; } /* '' */
.icon-rotate:before { content: '\e823'; } /* '' */
.icon-down-open:before { content: '\e824'; } /* '' */
.icon-left-open:before { content: '\e825'; } /* '' */
.icon-up-open:before { content: '\e826'; } /* '' */
.icon-map:before { content: '\e827'; } /* '' */
.icon-admin:before { content: '\e828'; } /* '' */
.icon-play:before { content: '\e829'; } /* '' */
.icon-pause:before { content: '\e82a'; } /* '' */
.icon-list:before { content: '\e82b'; } /* '' */
.icon-cancel:before { content: '\e82c'; } /* '' */
.icon-host:before { content: '\e82d'; } /* '' */
.icon-move:before { content: '\e82e'; } /* '' */
.icon-pipette:before { content: '\e82f'; } /* '' */
.icon-save:before { content: '\e830'; } /* '' */
.icon-zoom:before { content: '\e831'; } /* '' */
.icon-lock:before { content: '\e832'; } /* '' */
.icon-lock-open:before { content: '\e833'; } /* '' */
.icon-link:before { content: '\e834'; } /* '' */
.icon-undo:before { content: '\e835'; } /* '' */
.icon-redo:before { content: '\e836'; } /* '' */
.icon-info-circle:before { content: '\e837'; } /* '' */
.icon-tree:before { content: '\e838'; } /* '' */
.icon-right-open-out:before { content: '\e839'; } /* '' */
.icon-right-open:before { content: '\e83a'; } /* '' */
.icon-waves:before { content: '\e83b'; } /* '' */
.icon-temperatire:before { content: '\e83c'; } /* '' */
.icon-googleplay:before { content: '\e83d'; } /* '' */
.icon-filters:before { content: '\e83e'; } /* '' */
.icon-layers:before { content: '\e83f'; } /* '' */
.icon-pick:before { content: '\e840'; } /* '' */
.icon-fill:before { content: '\e841'; } /* '' */
.icon-flip-y:before { content: '\e842'; } /* '' */
.icon-hammer:before { content: '\e843'; } /* '' */
.icon-diagonal:before { content: '\e844'; } /* '' */
.icon-android:before { content: '\e845'; } /* '' */
.icon-export:before { content: '\e846'; } /* '' */
.icon-refresh:before { content: '\e847'; } /* '' */
.icon-discord:before { content: '\e848'; } /* '' */
.icon-defense:before { content: '\e849'; } /* '' */
.icon-effect:before { content: '\e84a'; } /* '' */
.icon-liquid:before { content: '\e84b'; } /* '' */
.icon-itchio:before { content: '\e84c'; } /* '' */
.icon-production:before { content: '\e84d'; } /* '' */
.icon-turret:before { content: '\e84e'; } /* '' */
.icon-units:before { content: '\e84f'; } /* '' */
.icon-upgrade:before { content: '\e850'; } /* '' */
.icon-line:before { content: '\e851'; } /* '' */
.icon-spray:before { content: '\e852'; } /* '' */
.icon-terrain:before { content: '\e853'; } /* '' */
.icon-pencil_:before { content: '\e854'; } /* '' */
.icon-mode-pvp:before { content: '\e855'; } /* '' */
.icon-mode-attack:before { content: '\e856'; } /* '' */
.icon-mode-survival:before { content: '\e857'; } /* '' */
.icon-command-rally:before { content: '\e858'; } /* '' */
.icon-command-attack:before { content: '\e859'; } /* '' */
.icon-command-retreat:before { content: '\e85a'; } /* '' */
.icon-next:before { content: '\e85b'; } /* '' */
.icon-grid:before { content: '\f029'; } /* '' */
.icon-download:before { content: '\f02e'; } /* '' */
.icon-upload:before { content: '\f02f'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-exchange:before { content: '\f0ec'; } /* '' */
.icon-file-text:before { content: '\f0f6'; } /* '' */
.icon-terminal:before { content: '\f120'; } /* '' */
.icon-info:before { content: '\f129'; } /* '' */
.icon-eraser:before { content: '\f12d'; } /* '' */
.icon-file:before { content: '\f15b'; } /* '' */
.icon-file-text-fill:before { content: '\f15c'; } /* '' */
.icon-trello:before { content: '\f181'; } /* '' */
.icon-file-image:before { content: '\f1c5'; } /* '' */
.icon-reddit-alien:before { content: '\f281'; } /* '' */
.icon-github-square:before { content: '\f300'; } /* '' */
.icon-github_:before { content: '\f308'; } /* '' */